
<head>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="membersource.css">
     
     
</head>

<body>
        <div id="stars"></div>
        


    <style>
        section {
            background-image: url("https://images.unsplash.com/photo-1460355976672-71c3f0a4bdac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
            height: 100%;
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

              }
        #navbar {
            background-color: #1E2226;
            position: absolute;
            top: 0;
            width: 100%;
            display: block;
            height: 8vmax;
            overflow: hidden;
            z-index: 1;
            text-align: center;
        }

        #b {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 1.7vmax;
            text-decoration: none;
            font-size: 2.4vmax;
            padding-top: 2.2vmax;

        }

        #navbarb {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding-top: 2.4vmax;
            text-decoration: none;
            font-size: 2.5vmax;
        }

        .tile img {
            border-radius: 100%;
        }

    </style>
    <div id="navbar">
        <a href="#home" id="b"> <img src="https://ineptitech.com/images/logo.png" style=" height: 4vmax"> </a>
        <b href="#news" id="navbarb" , style="align-content: center">Members</b>

    </div>



    
    
    <section style="background-image: url(https://images.unsplash.com/photo-1460355976672-71c3f0a4bdac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);  background-size: cover;
  background-attachment: fixed; padding-top: 12vmax; padding: 10vmax 5vmax 5vmax 5vmax;">




<div class="tile is-ancestor">
  <div class="tile is-vertical is-12">
    <div class="tile">
            <div class="tile is-parent">
                    <article class="tile is-child notification is-dark">
                      <p class="title">Middle tile</p>
                      <p class="subtitle">With an image</p>
                      <figure class="image is-square">
                        <img src="https://bulma.io/images/placeholders/640x480.png">
                      </figure>
                    </article>
                  </div>
      <div class="tile is-parent">
        <article class="tile is-child notification is-dark">
          <p class="title">Middle tile</p>
          <p class="subtitle">With an image</p>
          <figure class="image is-square">
            <img src="https://bulma.io/images/placeholders/640x480.png">
          </figure>
        </article>
      </div>
      <div class="tile is-parent">
            <article class="tile is-child notification is-dark">
              <p class="title">Middle tile</p>
              <p class="subtitle">With an image</p>
              <figure class="image is-square">
                <img src="https://bulma.io/images/placeholders/640x480.png">
              </figure>
            </article>
          </div>
          <div class="tile is-parent">
                <article class="tile is-child notification is-dark">
                  <p class="title">Middle tile</p>
                  <p class="subtitle">With an image</p>
                  <figure class="image is-square">
                    <img src="https://bulma.io/images/placeholders/640x480.png">
                  </figure>
                </article>
              </div>
    </div>
    
  </div>
  
</div>

<div class="tile is-ancestor">
        <div class="tile is-vertical is-12">
          <div class="tile">
                  <div class="tile is-parent">
                          <article class="tile is-child notification is-dark">
                            <p class="title">Middle tile</p>
                            <p class="subtitle">With an image</p>
                            <figure class="image is-square">
                              <img src="https://bulma.io/images/placeholders/640x480.png">
                            </figure>
                          </article>
                        </div>
            <div class="tile is-parent">
              <article class="tile is-child notification is-dark">
                <p class="title">Middle tile</p>
                <p class="subtitle">With an image</p>
                <figure class="image is-square">
                  <img src="https://bulma.io/images/placeholders/640x480.png">
                </figure>
              </article>
            </div>
            <div class="tile is-parent">
                  <article class="tile is-child notification is-dark">
                    <p class="title">Middle tile</p>
                    <p class="subtitle">With an image</p>
                    <figure class="image is-square">
                      <img src="https://bulma.io/images/placeholders/640x480.png">
                    </figure>
                  </article>
                </div>
                <div class="tile is-parent">
                      <article class="tile is-child notification is-dark">
                        <p class="title">Middle tile</p>
                        <p class="subtitle">With an image</p>
                        <figure class="image is-square">
                          <img src="https://bulma.io/images/placeholders/640x480.png">
                        </figure>
                      </article>
                    </div>
          </div>
          
        </div>
        
      </div>
 
    
       


    </section>

</body>
